<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="CSS/bootstrap.min.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="CSS/style.css">
	<link href="img/my icone.jpg"  rel="shortcut icon" type="image/x-icon">
	<title>My app</title>
</head>
<body>
	<section class="block_navbar">
		<nav class="navbar  navbar-expand-lg bg-light">
			<div class="container-fluid ">
			  <a class="navbar-brand text-dark" style="font-size:25px;">My app</a>
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto  mb-lg-0">
				  <li class="nav-item">
					<a class="nav-link active text-dark" style="font-size:22px;" aria-current="page" href="#bg">Home</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link text-dark" style="font-size:22px; opacity: 50%;" href="#card">About</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link  text-dark" style="font-size:22px; opacity: 50%;" href="#footer">Download The App</a>
				  </li>
				</ul>
				<form class="d-flex" role="search">
				  <input class="form-control me-2" type="email" placeholder="Email" aria-label="Search">
				  <input class="form-control me-2" type="password" placeholder="Password" aria-label="Search">
				  <button class="btn btn-success" type="submit">Enter</button>
				</form>
			  </div>
			</div>
		  </nav>
	</section>

		<section id="bg" class="block_bg">
			<div class="bg pt-5 pb-5 mb-5 p-lg-5  text-center">
				<h1 class="display-4 text">My Awesome App! </h1>
				<p class="lead text">This is why YOU should downloud this fantastik app!</p>
				<hr class="my-4">
				<p class="text">What to know more? Join our mailing list! </p>
				<form class="d-flex justify-content-center" role="search">
					<input class="form-control me-1 text1" type="password" placeholder="Email" aria-label="Search">
					<button class="btn btn-success" type="submit">Sign Up</button>
				  </form>
			  </div>

		</section>

			<section id="card" class="block_card">
				<div class="container">
					<div class="row text-center mb-5">
						<div class="col-12">
							<h2>Why This In App Awersome</h2>
							<h3>Summary once again of your App's awesomeness</h3>
						</div>
					</div>
					<div class="row row-cols-1 row-cols-md-3 g-4">
						<div class="col">
						  <div class="card w-200 h-100">
							<img src="IMG/marvin-meyer-SYTO3xs06fU-unsplash (1).jpg" class="card-img-top" alt="work1">
							<div class="card-body">
							  <h5 class="card-title"><i class="icon-users"></i> Teamwork</h5>
							  <p class="card-text"> Teamwork-efficient and effective team practice, where everyone thinks about one goal</p>
							</div>
							
						  </div>
						</div>
						<div class="col">
						  <div class="card w-100 h-100">
							<img src="IMG/bench-accounting-C3V88BOoRoM-unsplash.jpg" class="card-img-top" alt="work2">
							<div class="card-body">
							  <h5 class="card-title"><i class="icon-heart"></i> Support</h5>
							  <p class="card-text"> You will be supportied in any situation
							  </p>
							</div>
							
						  </div>
						</div>
						<div class="col">
						  <div class="card w-100 h-100">
							<img src="IMG/campaign-creators-gMsnXqILjp4-unsplash.jpg" class="card-img-top" alt="work3">
							<div class="card-body">
							  <h5 class="card-title"><i class="icon-pencil-squared"></i>Mentoring</h5>
							  <p class="card-text">For your beginnings and your entire career</p>
							</div>
							
						  </div>
						</div>
					  </div>
				</div>
			</section>


	<script src="JS/bootstrap.bundle.min.js" ></script>
</body>
<footer id="footer" >
<div class="container">
	<div class="row text-center">
		<div class="col-12 mt-4">
			<h4>Downloud The App Free!</h4>
		</div>
		<div class="col-12 mt-3 mb-4">
			<p><a href=""><img class="block_img" src="img/_App_Store_logo.png" alt="app"></a></p>
		</div>
	</div>
</div>
</footer>
</html>